atom-text-editor.editor {
    .syntax--source.syntax--python {
        .syntax--variable.syntax--language.syntax--self {
            color: hotpink;
        }
        .syntax--storage.syntax--type.syntax--class {
            color: aquamarine;
        }
        font-family: "Cascadia Code", sans-serif;
        font-size: 90%;
        .syntax--support.syntax--builtin {
            color: mediumpurple;
        }
        .syntax--format.syntax--placeholder {
            color: darkorange;
        }
        .syntax--arguments {
            color: antiquewhite;
        }
        .syntax--function.syntax--variable {
            color: aliceblue;
        }
        .syntax--support.syntax--function.syntax--magic {
            color: lightseagreen;
        }
        .syntax--function-call.syntax--generic, .syntax--name.syntax--function {
            color: PowderBlue;
        }
    }

    // .syntax--source.syntax--rust {
    //     font-family: "Ubuntu", sans-serif;
    // }
}
